PRIVATE_KEY="0x"
RPC_URL="https://patient-cosmopolitan-hexagon.ethereum-sepolia.discover.quiknode.pro/6d97c425979feed7305d050847a9e05dc6c5345e/"
ETHERSCAN_API_KEY="HCVGUURHFNHRAVWCT1SG7SD7RH1M897Y4U"
